<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/19/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:57:23 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc" class="file"><acronym title="C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc">C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="IDQQMC0PRITPHSMWHPZRPULHOT0K1GP31FJ5DYBOFIZTZ5J1IKFKHD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3EJ5ILOUGN4FDX4H22CXBGV00HS5YUS2AN31VJG4BKIFMQDMZ4BC">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2S4MABIIWED2KNGOYCXQZSZVBDNGBWMQGZFPXFL3QNR202HC3RPO">Clearance Constraint (Gap=10mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVEDLJO5QBRKDNDPNS2JF2GINJDSZ4I3ZVQ0T41O2SQL0IU1MLBHM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQMDONW2Z0WCLOUPAW20KCRUZIITN1URJVZBNOFEWHPLHCK1ZOZ0I">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCXUWZW4DHC0KGJSP5JTHXQRCWF3WC1OTY13VY1DGRQ3IV2IUNYFP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYG3DNNQVXUTBBI3SRZNBXN1U5M1GAF0PMWZYJ2EXD02PXFPPXF2P">Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYUKUC54XKCCSMUWZ0HL4MWWQRKKVUB5CUIJHOEPTTJOLZBDEOGZJ">Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNetClass('3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY2KPMAWAZ5L2IGRYLL0VT0JPTGXSKBLV1SASO1P3XTLYHSH2AQ2">Width Constraint (Min=20mil) (Max=40mil) (Preferred=30mil) (InNetClass('Power'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID511PO2SP31A4FLSL0QXZEBWRQD5HBQ2OHKCAUGLBUICGT0NL0KTG">Width Constraint (Min=6mil) (Max=400mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHYCNRZUMH4Y3HKYFQLACLDY1YFJTCLJP40WZLHDNQ3KPCYMZHPM">Power Plane Connect Rule(Relief Connect )(Expansion=4mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5A4P4CZXJ2ZTLACYMTTQFAAMTMX035SMKK3HGKCADOOSZD0N2GM">Minimum Annular Ring (Minimum=4mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCQHPL55ZD0M4NUOPTJZE0BW5OIS3J25LPOXE3AHT54UYPEDL50JK">Hole Size Constraint (Min=10mil) (Max=265mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN1SSYIDLJPGZDXIYQVS5UFJI3FPN1VZOFZYYVPFNPO5GMW1F3MYD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNBD45QLVLCJOF0HI0PGY1RB01DYYWU5T1E5WNWE2LESNMZUGOKOK">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4BEBJQNG01Q5EVJ4SZ1223OVUIWBPICCTDO5NMFJLEPTNXGK0OUI">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPU0PVAGCWA3OP2I4RSK5TQLN2JT3LTSRY40AJKCVXHNVJYEC4EAB">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRGKDRQH2DI4AN5AKALCV14C35BOOHGYAHZBEVQIQ2WJ5PN24T1VF">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMIHVEB4T0K00JUZF2AJ0TDETBMDTDHPPB5D3VZJ0POEOEO0SFB5D">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2QHENYVLTYMQMDX3E4A1WUI1KOCORTYV5CNZUHOYN0L3WXI0S0XJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="ID4BEBJQNG01Q5EVJ4SZ1223OVUIWBPICCTDO5NMFJLEPTNXGK0OUI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5634.381mil|Location2.X=5640.631mil|Location1.Y=343.186mil|Location2.Y=349.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5634.381mil|Location2.X=5640.631mil|Location1.Y=343.186mil|Location2.Y=349.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.469mil &lt; 5mil) Between Arc (-317.386mil,231.981mil) on Top Overlay And Pad C66-2(-307.464mil,197mil) on L1 [Top Overlay] to [Top Solder] clearance [4.469mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2177.298mil|Location2.X=2181.631mil|Location1.Y=472.196mil|Location2.Y=476.529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2177.298mil|Location2.X=2181.631mil|Location1.Y=472.196mil|Location2.Y=476.529mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Arc (-3780.348mil,347.955mil) on Top Overlay And Pad C16-2(-3776.726mil,402.483mil) on L1 [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770.617mil|Location2.X=1774.95mil|Location1.Y=899.056mil|Location2.Y=903.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1770.617mil|Location2.X=1774.95mil|Location1.Y=899.056mil|Location2.Y=903.389mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Arc (-4216.892mil,733.593mil) on Top Overlay And Pad R40-2(-4157.915mil,808.593mil) on L1 [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1654.123mil|Location2.X=1658.457mil|Location1.Y=559.958mil|Location2.Y=564.292mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1654.123mil|Location2.X=1658.457mil|Location1.Y=559.958mil|Location2.Y=564.292mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 5mil) Between Arc (-4281.892mil,388.593mil) on Top Overlay And Pad L4-1(-4401.892mil,474.696mil) on L1 [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRGKDRQH2DI4AN5AKALCV14C35BOOHGYAHZBEVQIQ2WJ5PN24T1VF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=1162.474mil|Location2.Y=1308.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=1162.474mil|Location2.Y=1308.084mil|Absolute=True">Net Antennae: Via (-304.961mil,1075mil) from L1 to L4 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=1262.474mil|Location2.Y=1408.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=1262.474mil|Location2.Y=1408.084mil|Absolute=True">Net Antennae: Via (-304.961mil,1175mil) from L1 to L4 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=862.474mil|Location2.Y=1008.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=862.474mil|Location2.Y=1008.084mil|Absolute=True">Net Antennae: Via (-304.961mil,775mil) from L1 to L4 </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=962.474mil|Location2.Y=1108.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=962.474mil|Location2.Y=1108.084mil|Absolute=True">Net Antennae: Via (-304.961mil,875mil) from L1 to L4 </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=1062.474mil|Location2.Y=1208.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\zhang\OneDrive - Princeton University\ZWP_PU\Research\Paul\imebuildv3\smu_unit\smu_unit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5610.998mil|Location2.X=5700.838mil|Location1.Y=1062.474mil|Location2.Y=1208.084mil|Absolute=True">Net Antennae: Via (-304.961mil,975mil) from L1 to L4 </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
