[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=imebuild
base_path=/home/pi/imebuildv2/software/controllers/raspberryPi
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=535;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fimebuildv2%2Fsoftware%2Fcontrollers%2FraspberryPi%2Fmain.cxx;0;4
FILE_NAME_1=2317;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fimebuildv2%2Fsoftware%2Fcontrollers%2FraspberryPi%2Fdac.cxx;0;4
FILE_NAME_2=59517;C++;0;EUTF-8;0;1;0;%2Fusr%2Flocal%2Finclude%2Fbcm2835.h;0;2
FILE_NAME_3=165;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fimebuildv2%2Fsoftware%2Fcontrollers%2FraspberryPi%2Fdac.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c *.cxx -l wiringPi -l bcm2835
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o main *.cxx -l wiringPi -l bcm2835
C++FT_01_WD=
filetypes=C++;
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
EX_00_LB=_Execute
EX_00_CM=sudo "./main"
EX_00_WD=
